# CamCieloApp

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/acevedo/caminoalcielo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acevedo/caminoalcielo/: MainActivity.java
app/src/main/java/com/acevedo/caminoalcielo/Adapters/: AlumnoAdapter.java  AlumnoTopAdapter.java  AvatarAdapter.java  PuntosAdapter.java
app/src/main/java/com/acevedo/caminoalcielo/Clases/: Alumnos.java  Avatars.java  Lenguajes.java  ProgressDialogHelper.java  Puntos.java
app/src/main/java/com/acevedo/caminoalcielo/CreateAccount/: CrearCuentaActivity.java
app/src/main/java/com/acevedo/caminoalcielo/Login/: LoginActivity.java
app/src/main/java/com/acevedo/caminoalcielo/Splash/: SplashActivity.java
app/src/main/java/com/acevedo/caminoalcielo/Util/: Util.java
app/src/main/java/com/acevedo/caminoalcielo/ui/: CrearCuentaActivity.java  (+2 more)
app/src/main/res/drawable/: bg_login.xml  bg_login_fusion.xml  degradado_bg_splash.xml  degradado_dia.xml  degradado_noche.xml  ic_alumnos.xml  ic_atras.xml  ic_cuenta.xml  ic_delete.xml  ic_font_size.xml  ic_inicio.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_next.xml  ic_profile.xml  ic_save.xml  logo.xml
app/src/main/res/layout/: activity_agregar_alumno.xml  activity_crear_cuenta.xml  activity_exportar_datos_pdfactivity.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registrar_puntos.xml  activity_splash.xml  dialog_menu_alumno.xml  dialogo_lenguajes.xml  fragment_alumnos.xml  fragment_cuenta.xml  fragment_inicio.xml  item_alumno.xml  item_alumno_shimmer.xml  item_avatar.xml  item_reporte_puntos.xml  item_reporte_puntos_shimmer.xml  item_top_alumno.xml  item_top_alumno_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acevedo/caminoalcielo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
