<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alumnos"
        android:icon="@drawable/ic_alumnos"
        android:title="@string/title_alumnos" />

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_cuenta"
        android:title="@string/title_cuenta" />

</menu>