<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tituloDialogo"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRegistrarPuntos"
                    android:layout_width="253dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/registrarPuntos"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvExportarPDF"
                    android:layout_width="253dp"
                    android:layout_height="50dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/exportarPdf"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEditarAlumno"
                    android:layout_width="253dp"
                    android:layout_height="50dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/editarAlumno"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>